.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.325em 0.6em; // fallback
  padding: clamp(0.15625rem, 0.0953rem + 0.3049vw, 0.3125rem)
    clamp(0.3rem, 0.1829rem + 0.5854vw, 0.6rem);
  padding: 0.05em 0.1em;
  font-family: var(--ff-title);
  font-size: 1.25rem; // fallback
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 500;
  color: var(--clr-black-200);
  text-decoration: none;
  cursor: pointer;
  background: var(--clr-yellow-200);
  border: 0.375rem solid transparent; // pre-defined border to prevent layout-shift
  border-radius: 0.25em;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em,
    rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em; */
  transition: opacity 250ms ease-in;
  animation: pulse-main 2s infinite;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-black);
  outline: none;
  transform: scale(1.025);
}

.btn--text {
  background: none;
  box-shadow: none;
  max-width: 16rem;
  padding: 0;
  justify-content: flex-start;
  color: var(--clr-white);
}
//  PRODUTOS
.produtos {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;

  .produto {
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: 1.5rem;

    img {
      width: 120%;
    }

    h2 {
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1.75rem;
      text-align: justify;
    }
  }
}

// DIFERENCIAIS
.diferenciais {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
  text-align: justify;

  .diferencial {
    display: grid;
    grid-auto-rows: 10.625rem 5rem 10rem 1fr;
    padding: 2rem 1rem 2rem 1rem;
    // max-width: 80%;
    margin: 0 auto;
    transition: box-shadow 0.3s linear;
    max-width: 20rem;
    min-height: 27.5rem;
    border-radius: 0.5rem;
    color: var(--clr-white);

    .title {
      font-size: var(--fs-md);
      color: var(--clr-white);
    }

    p {
      font-weight: 300;
    }
  }

  > img {
    margin: 0 auto;
    margin-bottom: 0.5rem;
  }

  button {
    font-weight: 300;
    margin-top: 4rem;

    img {
      transform: rotateZ(45deg);
    }
  }

  .diferencial:hover {
    box-shadow: 0 0.3125rem 0.9375rem rgb(0 0 0 / 15%);
  }
}

// CARDS
.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .card {
    position: relative;
  }

  .card__back-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  .card__top-image {
    position: relative;
    background: #fff;
    transition: transform 400ms ease-in-out;
    margin: 0 auto;
  }

  /*   .card__top-image:hover {
    transform: translateY(-200px);
  } */
}

// CARD--ACCORDION
.ac--card.ac--card {
  width: 100%;
  border: 0;
}

.ac-header--card.ac-header--card.ac-header--card {
  background: var(--clr-blue-100);
  border-radius: 0.5rem;
  margin: 0 auto;
}

.ac-panel--card {
  width: 100%;
}

.ac-text--card {
  background: #e6e6e6;
  border-radius: 0.5rem;
  padding: 1rem;
}

.ac-trigger--card img {
  margin: 0 auto;
}

.ac-trigger--card::after {
  content: none !important;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;

  border-bottom: 1rem solid #e6e6e6;
  transform: translateX(175px);
}

// DADOS
.dados {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;

  .dado {
    display: grid;
    grid-template-rows: 8rem 1fr 2rem;
    gap: 0.5rem;
    align-content: flex-start;
    justify-items: center;
    text-align: center;

    img {
      margin: 0 auto;
      width: 128px;
      align-self: flex-end;
    }

    .desc {
      font-size: var(--fs-md);
      margin-top: -1rem;
    }

    .number {
      font-family: var(--ff-roboto);
      font-size: var(--fs-xlg);
      text-align: center;
      font-weight: 900;
      margin-bottom: -0.625rem;
    }

    span {
      font-weight: 500;
      font-size: var(--fs-lg);
    }
  }
}

@media screen and (min-width: 37.5rem) {
  /*   .produtos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  } */

  .produtos {
    gap: 6rem;

    .produto {
      flex-direction: row;
    }

    div:nth-child(odd) {
      flex-direction: row-reverse;
      text-align: right;
    }

    h2 {
      text-align: left;
      line-height: 1.3;
    }

    p {
      font-weight: 300;
      font-size: var(--fs-xs);
    }

    .wrapper {
      display: flex;
      gap: 2rem;
      margin-top: 2rem;
    }
  }

  .diferenciais {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .cards {
    flex-direction: row;
  }

  .ac--card.ac--card {
    width: 33.3%;
  }

  .ac--card.ac--card.ac--card {
    width: 33.3%;
  }

  .dados {
    flex-direction: row;
    gap: 8vw;
  }
}

@media screen and (min-width: 56.25rem) {
  .diferenciais {
    .diferencial {
      grid-auto-rows: 10.625rem 4rem 1fr 1fr;
    }
  }
}
